BOT_TOKEN=YOUR_BOT_TOKEN
BACKEND_PORT=YOUR_BACKEND_PORT
NODE_ENV=development
OAUTH_CLIENT_ID=YOUR_OAUTH_CLIENT_ID
OAUTH_CLIENT_SECRET=YOUR_OAUTH_CLIENT_SECRET
FRONTEND_ADDRESS=YOUR_FRONTEND_ADDRESS
BACKNED_ADDRESS=YOUR_BACKEND_ADDRESS
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
REDIS_PORT=YOUR_REDIS_PORT
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA