BOT_TOKEN=YOUR_BOT_TOKEN
BACKEND_PORT=8080
NODE_ENV=development
OAUTH_CLIENT_ID=YOUR_OAUTH_CLIENT_ID
OAUTH_CLIENT_SECRET=YOUR_OAUTH_CLIENT_SECRET
FRONTEND_ADDRESS=http://localhost:3000
BACKEND_ADDRESS=http://localhost:8080
REDIS_URL=redis://localhost:6379/1
SESSION_SECRET=a-secret-key
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/music_box_dev?schema=public